# background #222330
# background is also text in nano. since I have it transparent anyway it 
# should be contrastful to wallpaper
# background #697a21 
background #000 
foreground #cef3ff
cursor #ffffff
# selection_background #44475a
selection_background #697a21
color0 #120114
color8 #545454
# color8 #697a21
color1 #ff5555
color9 #ff5454
color2 #fa0074
color10 #50fa7b
color3 #7f0a1f
color11 #f0fa8b
color4 #3282ff
color12 #2892d7
color5 #5cc8ff
color13 #ff78c5
color6 #6369d1
color14 #8ae9fc
color7 #bbbbbb
# color7 #697a21
color15 #ffffff
# selection_foreground #222330
selection_foreground #697a21
